[package]
name = "wwhd"
version = "0.1.0"
authors = ["amro"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
docopt = "1.1"
log = "0.4.20"
pretty_env_logger = "0.5.0"
nom = "7.1.3"
serde = { version = "1.0.197", features = ["derive"] }
bitflags = "1.2"
byteorder = "1.3.4"
lazy_static = "1.4.0"
flate2 = "1.0.28"
rand_xoshiro="0.6.0"
regex = "1.10.4"
