SECTIONS
{
    .text : {
        __text_start = . ;
        KEEP(*(.text.*))
        *(.text.*)
        __text_end  = . ;
    }

    .data : {
        __data_start = . ;
        *(.rodata)
        *(.data)
        *(.bss)
        *(COMMON)
        __data_end  = . ;
    }
}
onEventBit = 0x025b8b68;
GAME_INFO = 0x101f84dc;
FUN_02720d34 = 0x02720d34;
GetInf = 0x025200d4;
execItemGet = 0x0254da38;
item_func_sword = 0x0254ee14;
item_func_master_sword = 0x0254ee54;
item_func_lv3_sword = 0x0254ee94;
item_func_master_sword_ex = 0x0254ef94;
item_func_shield = 0x0254eed4;
item_func_bow = 0x0254e630;
item_func_magic_arrow = 0x0254e994;
item_func_light_arrow = 0x0254ebd4;
item_func_camera = 0x0254e318;
item_func_camera2 = 0x0254e3f0;
item_func_small_key = 0x0254dfa4;
item_func_max_mp_up1 = 0x02550128;
item_func_mirror_shield = 0x0254ef14;
item_resource = 0x101e4674;
field_item_res = 0x101e6a74;
item_info = 0x101e8674;
item_func_ptr = 0x101e3a98;
fopAcM_createItem__FP4cXyziiiiP5csXyziP4cXyz = 0x025d8870;
fopAcM_createItemFromTable__FP4cXyziiiiP5csXyziP4cXyz = 0x025d8120;
create_pot_item_return_point = 0x024cc090;
